language: node_js
node_js:
- '12.13'
cache:
  directories:
  - node_modules
install:
- npm install
script: npm run build && npm test
deploy:
  provider: npm
  email: 784487301@qq.com
  skip_cleanup: true
  api_key:
    secure: XrGwSv10Y53nqqAR66XvAq9PFhu7JPCONfIR11VKM5WgxdDtB7gHYCyNWFjPoP596ekarcxwXEEms6SpNm80SgLYq/CVwIU4G3mHjpJqGc42Oiewpy/73oTLGd7YSbak423DFYT5WLPUREIx5H0Io79fiqB7OySlQ8i1vwKKrQivPG0xtz7kacqVDvPcQIGBhjYWy28uRIkHdnpHQ3S9iA4qyznex/MEmAEtsY8jjjPKUX2WMZr93q5UZBRuOE/bz5C3YMfr4EXTZNOcvYgb0gZz3tcJIBN/Rj97MyVDn3gsYqNiZCY9mWKTr1qter63q5XBItV2te3okGS9h6Teboypyf9l/79GGLoPRYyARL5oo6V66WXHwQHZtHFM3Mlcnb3nRVPXgSuQUsKGZA7VEOyr7/yumJw1poiALogciQLpKvjAvhtSHkFzTmlnD1yO+9VwZfImIBQuzfvtMLej/0+qoqi+xjRvOVMsn9Sc7qLt/5vjXRpheARbDTfF6MbjV2QZKM8+bUFcDuW/MckebeOzh7TSQRJZ8hHpFr/pObsC9vdLKf2LxFDqJq4Ve9KG/ALUW6BcTh+ulYScgy7DOa565vso7ClF2piychcQgm1WEbLvC+1Jm6eVHhhYp1gwqGLuCL4waIfG52rXleVuZULWCZ2bbtd5eOLA5Fkmqts=
  on:
    tags: true
    repo: xiaoxiaojx/enhanced
    branch: master
after_deploy:
  - git add .
  - git commit -m 'chore(version): auto publish'
  - git push
